/* 公共的less文件 */

/* 乐淘的主题色 */
@main-color:#006699;
/* mui初始化里面没有这个图片的对齐方式 初始化样式 再单独加 */
img{
    //居中
      vertical-align: middle;
}
* {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}

a {
    color: #666;
}


body{
    max-width: 7.5rem;
    margin: 0px auto;
    /* 把mui默认字体17变成 14px */
    font-size: .14rem;
    line-height: .14rem; 
    /* 给body设置padding 让 main被挤到中间来 */
    padding: .45rem 0;
    height: 100vh;
}

/* 头部的样式 */

#header{
    /* 伸缩布局 */
    display: flex;
    text-align: center;
    background-color: @main-color;
    /* 吸顶效果 */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    .left{
       width: .45rem;
       height: .45rem;
       line-height: .45rem;
       color: #fff;
    }
    .center{
        flex: 1;
        margin: 0;
        line-height: .45rem;
        color: #fff;
        font-weight: normal;
        input{
             /* 去掉输入框默认底部margin */
             margin-bottom: 0;
             background-color: #fff;
             color: #000;
             /* 默认重复覆盖文字居左 */
             text-align: left;
             font-size: .14rem;
        }
    }
    .right{
        width: .45rem;
       height: .45rem;
       line-height: .45rem;
       color: #fff;
    }
}



#main{
    /* 会在main里面添加一个区域滚动容器 MUI自带了绝对定位 可以main设置相对定位 让 mui-scroll-wrapper相对main去定位 */
    position: relative;
    /* 同时需要给main设置高度100% 让main在中间范围显示 继承body内容的高度 */
    height: 100%;
}


/* 底部区域样式 */

#footer{
    background-color: @main-color;
    height: .45rem;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    /* 加默认宽度, 已经没有默认宽度了 */
    width: 100%;
    a{
        /* 弹性布局 */
        display: flex;
        height: .45rem;
        color: #fff;
        /* 成列 */
        flex-direction: column;
        /* 垂直居中 */
        justify-content: center;
        /* 水平居中 */
        align-items: center;
        &:active{
            color: red;
        }

    }
}
